{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrls": {
        "Production": "http://placechart-api.duckdns.org",
        "Development": "https://localhost:9001"
    }
    

}
